<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-CN"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="browsermode" content="application"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <script src="https://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.3&key=8bbc7a8ab19abe28b63ed11c5c4e5abe"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>

    <style type="text/css">
        #tip {
            height: 45px;
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #969696;
            position: absolute;
            font-size: 12px;
            right: 10px;
            bottom: 20px;
            border-radius: 3px;
            line-height: 45px;
            display: none;
        }

        .locationIcon>img{width:32px;margin-left:2px;margin-top:2px;}
        .makerStyle{background-color:#FF4814;font-size:12px;color:#fff;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            width:50px;
            height:30px;
            line-height:30px;
            text-align: center;
        }
        .infoWindow{
            width:280px;
            height:130px;
            font-size:13px;
            background-color:#fff;
            box-shadow: 2px 2px 2px #888;
            padding-bottom: 20px;
        }
        .info_arrow{
            height:20px;
            width:20px;
            transform:rotate(-45deg);
            -ms-transform:rotate(-45deg);
            -moz-transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            -o-transform:rotate(45deg);
            padding-left: 0 !important;
            position: absolute;
            left:125px;
            top:132px;
            background-color:#ffffff;
            z-index: 4;
        }
        .info_title{
            background-color:#0090FF;
            height:28px;line-height:28px;color:#fff;padding-left:10px;
        }
        .infoWindow>div{padding-left:10px;margin-bottom:5px;}
        .info_name{margin-top:10px;}
        .info_address{color: #434754;}
        .info_type{color: #434754;}
        .info_dis{}
        .dis_span{color: #FA2D00;font-weight: bold;}
        .info_close{position: absolute;width:28px;height:26px;right:0;top:0;}
        .info_close>img{margin-top:3px;right:3px;width:20px;}
        .loc_circle{width:50px;height:50px;border:2px solid #49B3F4;
            border-radius:50px;background-color:#64C7FA;opacity:0.5;}
        .loc_img{position: relative;left:20px;top:-34px;}
    </style>
</head>
<body>
<div id='container'></div>
<div id="tip"></div>
<script type="text/javascript">
    /***************************************
     由于Chrome、IOS10等已不再支持非安全域的浏览器定位请求，为保证定位成功率和精度，请尽快升级您的站点到HTTPS。
     ***************************************/
    var map, geolocation;
    var walking = null;
    var isiPhone = navigator.userAgent.toLocaleLowerCase().match(/iPhone/i);
    //加载地图，调用浏览器定位服务
    map = new AMap.Map('container', {
        resizeEnable: true
    });
    AMap.service('AMap.Walking', function(){
        walking= new AMap.Walking({
            map: map
        });
    });
    function _closeInfoWindow(){
        map.clearInfoWindow();
    }
    map.plugin('AMap.Geolocation', function() {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            buttonPosition:'LB'
        });
        map.addControl(geolocation);
        var location= geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });
    //解析定位结果
    function onComplete(data) {
//        var str=['定位成功'];
//        str.push('经度：' + data.position.getLng());
//        str.push('纬度：' + data.position.getLat());
//        if(data.accuracy){
//            str.push('精度：' + data.accuracy + ' 米');
//        }//如为IP精确定位结果则没有精度信息
//        str.push('是否经过偏移：' + (data.isConverted ? '是' : '否'));
//        document.getElementById('tip').innerHTML = str.join('<br>');


        do_search(data);
    }
    //解析定位错误信息
    function onError(data) {
        document.getElementById('tip').innerHTML = '定位失败';
    }


    function do_search(data) {
        AMap.service(["AMap.PlaceSearch"], function() {
            var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
                pageSize: 5,
                type: '生活服务|地名地址信息|公共设施',
                pageIndex: 1,
                city: data.addressComponent.citycode, //城市
                map: map,
                panel: "panel"
            });

            placeSearch.searchNearBy('厕所', data.position, 1000, function(status, result) {
                if (status === 'complete' && result.info === 'OK') {
                    var pois = result.poiList.pois;
                    pois.forEach(function(poi){
                        var divStr = '<div class="makerStyle">' + poi.distance + '米</div>';
                        var info = '<div class="infoWindow"><div class="info_title">卫生间</div>'
                                + '<div class="info_name">名称: ' + poi.name+ '</div>'
                                + '<div class="info_dis">距您: ' + '<span class="dis_span">' + poi.distance + '米</span>' + '</div>'
                                + '<div class="info_address">地址: ' + poi.address+ '</div>'
                                + '<div class="info_type">类型: ' + (poi.type || '卫生间')+ '</div>'
                                + '<div class="info_arrow"></div>';
                        if(isiPhone && isiPhone.length){
                            info +='<div class="info_close" ontouchstart="_closeInfoWindow()"><img src="close_blue.png" style=""/></div>'
                                    + '</div>';
                        }else{
                            info += '<div class="info_close" onclick="_closeInfoWindow()"><img src="close_blue.png" style=""/></div>'
                                    + '</div>';
                        }
                        var marker = new AMap.Marker({
                            position: poi.location,
                            title: poi['name'],
                            map: map,
                            content: divStr,
                            offset: new AMap.Pixel(10,-25)
                        });

                        function showInfo(){
                            var infowindow = new AMap.InfoWindow({
                                content: info,
                                offset: new AMap.Pixel(40,-35),
                                isCustom: true
                            });
                            infowindow.open(map, poi.location);
                            //步行路径规划
                            walking.clear();
                            var start = new AMap.LngLat(data.position.getLng(), data.position.getLat());
                            var end = poi.location;
                            walking.search(start, end);
                        }

                        if(isiPhone && isiPhone.length){
                            AMap.event.addListener(marker, 'touchstart', showInfo);
                        }else{
                            AMap.event.addListener(marker, 'click', showInfo);
                        }

                    });
                    map.setZoom(16);
                }else{
                    alert('该地点没有查询到相关数据');
                }
            });
        });
    }

</script>
</body>
</html>